section#projetos {
    min-height: 750px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    background: none;
    position: relative;
    overflow: hidden;

    & div.projects-glow-bg {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 1000px;
        height: 900px;
        transform: translate(-50%, -50%);
        filter: blur(100px);
        z-index: 0;

        &#bg-1 {
            top: 20%;
            left: 25%;
            width: 1000px;
            height: 400px;
            background: radial-gradient(circle, var(--blue-400) 0%, rgba(13, 71, 161, 0.425) 80%);
        }
        &#bg-2 {
            top: 85%;
            left: 80%;
            width: 1000px;
            height: 900px;
            background: radial-gradient(circle, var(--blue-600) 0%, rgba(7, 71, 167, 0.425) 80%);
        }
        &#bg-3 {
            top: 90%;
            left: 15%;
            width: 700px;
            height: 900px;
            background: radial-gradient(circle, #f5a623 0%, rgba(10, 94, 221, 0.425) 80%);
        }
        #bg-4 {
            top: 50%;
            left: 50%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(100, 149, 237, 0.1) 0%, transparent 70%);
        }
    }

    & div#projetos-title {
        text-align: center;
        position: relative;
        z-index: 1;

        & h2 {
            position: relative;
            color: var(--white);
            font-size: 10rem;
            text-transform: uppercase;
            margin: 0;
        }
    }

    & div#cards {
        margin: -60px auto auto auto;
        height: 600px;
        width: 90%;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        position: relative;
        z-index: 3;
        
        border: 1px solid rgba(90, 90, 90, 0.568);
        border-radius: 10px;
        background-color: #21212128;
        backdrop-filter: blur(15px);
        padding: 40px;

        & div.card {
            width: 23%;
            border: 1px solid rgba(255, 255, 255, 0.158);
            border-radius: 8px;

            & div.img {
                background-color: white;
                height: 70%;
                overflow: hidden;

                &#metabee {
                    background: url(../img/Metabee.png);
                    background-position: center;
                    background-size: cover;
                }

                &#spotify {
                    background: url(../img/spotify.webp);
                    background-position: center;
                    background-size: cover;
                }

                &#art {
                    background: url(../img/Art.png);
                    background-position: center;
                    background-size: cover;
                }

                &#exactTime {
                    background: url(../img/ExactTime.png) no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            }

            & div.description {
                background-color: #21212156;
                backdrop-filter: blur(15px);
                height: 30%;
                text-align: left;
                padding: 20px;

                & div.card-title {
                    margin-bottom: 10px;
                    font-weight: bold;
                }

                & div.card-mini-text {
                    margin-bottom: 10px;
                    color: var(--gray-250);
                }

                & div.card-button button {
                    background: none;
                    border: none;
                    color: var(--blue-200);
                    font-size: 1rem;
                    transition: .3s;

                    &:hover {
                        color: var(--blue-400);
                        cursor: pointer;
                        transition: .3s;
                    }
                }
            }
        }
    }
}