div#sobre-mim {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 40px;
    background-color: var(--swamp);
    border-radius: 20px;

    .test {
        padding: 15px;
        margin: 5px;
        align-content: center;
    }

    & div#quem-sou {
        grid-column: 1;
        grid-row: 1;
        background: var(--sage);
        border-radius: 20px;
        border: none;
        height: 90%;

        & h2 {
            font-size: 2.3em;
        }
    }

    & div#tempo-codando {
        grid-row: 2;
        grid-column: 1;
        background: var(--sea-shell);
        border-radius: 20px;
        border: none;
        height: 95%;
        color: var(--swamp);

        & h3 {
            font-size: 1.6em;
        }

        & p#tempo {
            font-size: 2em;
        }
    }

    & div#intro {
        grid-column: 2;
        grid-row: 1 / 3;
        height: 400px;
        font-size: 1.3em;
        background: var(--navy);
        border-radius: 20px;
    }

    & div#formacao {
        grid-column: 1 / 3;
        border: 1px solid var(--sea-shell);
        border-radius: 20px;

        & h3 {
            margin-bottom: 20px;
            font-size: 1.6em;
            color: var(--amber);
        }

        & l {
            font-size: 1.1em;
        }
    }

    & div#redes-sociais {
        grid-column: 1 / 3;
        border: 1px solid red;

        & button{
            grid-column: 1;
            width: 50%;

            background-color: var(--amber);
            border: none;
            color: var(--swamp);
            border-radius: 20px;
        }
    }
}